{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red72\green72\blue72;\red255\green255\blue255;\red72\green72\blue72;
}
{\*\expandedcolortbl;;\cssrgb\c35294\c35294\c35294;\cssrgb\c100000\c100000\c100000;\cssrgb\c35294\c35294\c35294;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\margl1440\margr1440\vieww16720\viewh14020\viewkind0
\deftab720
\pard\tx566\pardeftab720\sl560\partightenfactor0

\f0\fs48 \cf2 \cb3 \ul \ulc2 Emoji-Dash \cf4 \cb3 \expnd0\expndtw0\kerning0
\ulc4 Privacy Policy
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \ulnone \
\
App Owner: Esti Tweg \
\
Data Being Collected\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}Emoji-Dash keeps track of the following:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl560\partightenfactor0
\ls1\ilvl1\cf2 {\listtext	
\f1 \uc0\u8259 
\f0 	}Highest obtained score (number)\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Completion of on boarding introduction to app (yes/no) \
\pard\tx566\pardeftab720\sl560\partightenfactor0
\cf2 \
How is the Data Being Collected \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\partightenfactor0
\ls2\ilvl0\cf2 {\listtext	\uc0\u8226 	}Score\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl560\partightenfactor0
\ls2\ilvl1\cf2 {\listtext	
\f1 \uc0\u8259 
\f0 	}After every game is completed, the score is compared to the current high score, if it is greater, then it is saved as the new high score.\
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\sl560\partightenfactor0
\ls2\ilvl0\cf2 {\listtext	\uc0\u8226 	}On boarding \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl560\partightenfactor0
\ls2\ilvl1\cf2 {\listtext	
\f1 \uc0\u8259 
\f0 	}After every time the on boarding is completed, a variable is set to yes (true) that the on boarding has been completed.   \
\pard\tx566\pardeftab720\sl560\partightenfactor0
\cf2 \
Legal Basis and Purpose for Collection\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\partightenfactor0
\ls3\ilvl0\cf2 {\listtext	\uc0\u8226 	}The collection of the above information is purely for an optimized user experience. \
{\listtext	\uc0\u8226 	}The information is not distributed or used in any way besides outlined above.  \
{\listtext	\uc0\u8226 	}Analytics are not collected. \
{\listtext	\uc0\u8226 	}Third parties do not have access to any information collected.\
{\listtext	\uc0\u8226 	}Only those with access to the physical device that which the app is loaded on have access to the information collected. \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl560\partightenfactor0
\ls3\ilvl1\cf2 {\listtext	
\f1 \uc0\u8259 
\f0 	}i.e: Whoever uses the device can open the app and see the current high score by playing the game. The on boarding variable is not explicitly shown anywhere in the app.  \
\pard\tx566\pardeftab720\sl560\partightenfactor0
\cf2 \
Rights of Users\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\partightenfactor0
\ls4\ilvl0\cf2 \cb1 {\listtext	\uc0\u8226 	}The users have the right to play or not play the game.\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}To erase the data collected, delete the app. A re-downloaded app will have no user specific information. \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx566\pardeftab720\sl560\partightenfactor0
\cf2 \cb1 \
Changes to the Privacy Policy\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\partightenfactor0
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}The most up to date privacy policy is publicly displayed here. Changes will not explicitly be outlined in this document but are reflected in commit messages. \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx566\pardeftab720\sl560\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\partightenfactor0
\ls6\ilvl0\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Effective Date of the Privacy Policy\cb1 \
March 22, 2019}